# geoximity

./: pom.xml
src/main/java/com/geoximity/dao/: ConnectionManager.java  UserDAO.java
src/main/java/com/geoximity/model/: MapCriteria.java  SearchRequest.java  SearchSelect.java  UserBean.java
src/main/java/com/geoximity/servlet/: LoginServlet.java
src/main/webapp/: LoginPage.jsp  invalidLogin.jsp  userLogged.jsp
